<!-- 
    <h1 className="text-center text-2xl font-bold bg-violet-300 outline">
        contact with me!
      </h1>
      
    contact er animation er div
    
    <div className="hidden sm:block sm:w-full md:w-1/2">
          <img
            className="object-cover w-full h-full"
            src="https://img.freepik.com/premium-vector/serious-concentrated-developer-programming-sites_316839-2216.jpg?w=900"
            alt=""
          />
        </div> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    -->
        